{"schema":"1.0","details":{"displayName":"Algoritmeregistratie app 20230322","description":"","createdTime":"2023-03-22T13:59:52.9946108Z","packageTelemetryId":"4336648d-7b1e-44f1-be5a-fda529e73974","creator":"Vincent van Stiphout","sourceEnvironment":"van Dam & Oosterbaan B.V. (default)"},"resources":{"c719d34f-26a3-4b99-b8b6-82cd317fb993":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Algoritmeregistratie"},"configurableBy":"User","dependsOn":["ca030111-03cc-4b98-82c6-66026e8a2d8d","6c0bc9c8-d655-47c3-8090-95bcdd5bb059","5132a6bc-c19b-46b2-a6e8-40726f8c7107","6c0bc9c8-d655-47c3-8090-95bcdd5bb059","4bada536-930a-4433-9d20-ebbe19954ef3"]},"ca030111-03cc-4b98-82c6-66026e8a2d8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c0bc9c8-d655-47c3-8090-95bcdd5bb059":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logicastroom","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5132a6bc-c19b-46b2-a6e8-40726f8c7107":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Export naar excel"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca030111-03cc-4b98-82c6-66026e8a2d8d","b8193f3a-ff1e-46bf-accd-952ffb4852fc"]},"4bada536-930a-4433-9d20-ebbe19954ef3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ExportCSV"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca030111-03cc-4b98-82c6-66026e8a2d8d","b8193f3a-ff1e-46bf-accd-952ffb4852fc"]},"b8193f3a-ff1e-46bf-accd-952ffb4852fc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vincent.vanstiphout@vandamoosterbaan.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca030111-03cc-4b98-82c6-66026e8a2d8d"]}}}